
***************************************************************************


                        ******************************

                        <<<<<<    FLIB  UTILS   >>>>>>

                        ******************************

                        <<<<< by Fran�ois LEIBER >>>>>

***************************************************************************
These programs are distributed under the GPL license, please refer to the
Flib Readme.html for further information.
***************************************************************************


FlMenu() creates a menu containing all the functions in flib, indispensable
for all programmers.

***************************************************************************

Mkpic() is a program which converts an area of the graphical screen to a 
string that can be used by the function 'mkpic'. The syntax is :
    mkpic(x,y,w,h,name)
where (x, y) is the corner of the area you want to convert, w its width, 
h its heigth, and 'name' is a string containing the name of the variable
which will be created by mkpic.

***************************************************************************

Mkpic2() allows you to navigate in your folders and choose an image which
will be converted to a string so you can use it with 'mkpic'.

***************************************************************************

Kbdprgm9() is a small program which optimizes your calculator's keyboard by
changing the autorepeat delay and the delay between two repetitions.
Since those delays are initialized each time you turn your calculator off, 
you have to press Diamond+9 each time you turn it on to launch this program.
P.S. Several days after I did this example, I found two similar programs
which appeared on the internet, but the advantages of this one are that it's 
accessible to BASIC programmers and that you can easily change the values !
