
***************************************************************************


                      ******************************

                      <<<<<<   FLIB  DEMOS    >>>>>>

                      ******************************

                      <<<<< by Fran�ois LEIBER >>>>>


***************************************************************************


In a few minutes I've written, in the subway, several examples to show 
what Flib can be used for.


***************************************************************************

FlPass() is a little classic which quickly shows a few main functions of
Flib : the password program.
IMPORTANT : the password is 'flib' (without the ', of course) don't forget
it or you'll have to reset you calculator !
You can modify the password by changing the list 'code' at the beginning of
the program (see the TI manual to find the codes corresponding to the 
different keys).

***************************************************************************

Memory() is a little program to train you memory : after having shown the
high-scores (done with the Flib functions), it displays 13 numbers in a row.
You must then enter all those that you remember, then look at the answers and
enter your name if you got a new high-score (without cheating, of course...)

***************************************************************************

FlKomp() is a simple interface to compress/decompress the variables on your
calc, using Flib's function 'komp'.
In the menu you indicate the folder and the variable. If it's not compressed,
a message gives you a few informations and asks you if you want to compress
it. Otherwise, a message asks you if you want to decompress it.

***************************************************************************

FLowkey(), as its name suggests, is a program to test the function 'keylow' :
you can see the string returned by the function when you hold down one or 
more of the arrow keys, or 2nd, Shift, Diamond or Alpha.
Just press ESC to quit the program (which shows, by the way, that getkey()
is not disturbed by the call of 'keylow').

***************************************************************************

Map() is a complete demo of the  'map' function.

***************************************************************************

Menu() is mainly a demonstration of the 'menu' function, but it's going
to be an online help for all the functions and syntaxes soon.

***************************************************************************

Grayex() is a demonstration of Flib's grayscales. It requires pic0, pic1, 
pic2 and pic3 to run. First, it decompresses the pictures, then it displays
them using 'gray' then 'map'.

***************************************************************************

Anni() is the same thing as 'Grayex()', except it displays new pictures
for Flib's Anniversary.

***************************************************************************

Crazy() and Crazy2() are funny little graphic demos, press 2nd to quit.

***************************************************************************

Sound() gives you access to several songs, using 'beep2'.