<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="Author" content="Fran&ccedil;ois Leiber">
		<title>Flib par Fran&ccedil;ois Leiber</title>
	</head>

	<style>
		body { font-family: "Comic Sans MS"; background: url(../html%20data/fond.jpg) repeat }
	</style>

	<body>
		<center>
			<a name="Sommet"></a>********************************************************<br>
			<br>
			<img src="../html%20data/titre.jpg" alt="" height="123" width="254" border="0"><br>
			<br>
			<br>
			<font size="4">par <a href="mailto:francois.leiber@laposte.net">Fran&ccedil;ois LEIBER</a><br>
			</font><br>
			<a href="http://leiber.free.fr/"><font size="4">http://leiber.free.fr</font></a><br>
			<br>
			<br>
		</center>
		<table width="100%" border="0" cellspacing="3" cellpadding="0">
			<tr height="26">
				<td bgcolor="#a3cde7" height="26">
					<div align="right">
						<b><font size="5" face="Times New Roman,Georgia,Times">Description</font></b></div>
				</td>
			</tr>
			<tr height="26">
				<td height="26">
					<p><br>Librairie programm&eacute;e en C et destin&eacute;e aux programmeurs basic, incluant de nombreuses fonctions, des plus simples aux plus avanc&eacute;es, ne n&eacute;cessitant pas de kernel install&eacute; et fonctionnant sous toutes les ROM et hardwares.<br>
					</p>
					<blockquote>
						<hr align="left" noshade width="330">
						<b><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><font size="4">Version 3.2</font>, 02 / 04 / 2004<br>
								Copyright 2000-2004 par Fran&ccedil;ois LEIBER</font>
							<hr align="left" noshade width="330">
						</b></blockquote>
					<p>Ce programme est distribu&eacute; sous la licence GPL, reportez-vous au fichier GPL.txt ou &agrave; <a href="http://www.gnu.org/licenses/licenses.fr.html#GPL">http://www.gnu.org/licenses/licenses.fr.html#GPL</a> pour en savoir plus.<br>
						Si jamais vous utilisez ma librairie dans un programme BASIC que vous distribuez, merci de mentionner mon nom dans le readme, cela me ferait plaisir !<br>
						<br>
					</p>
				</td>
			</tr>
			<tr height="26">
				<td bgcolor="#a3cde7" height="26">
					<div align="right">
						<b><font size="5" face="Times New Roman,Georgia,Times">Sommaire</font></b></div>
				</td>
			</tr>
			<tr>
				<td>
					<p><br>
					</p>
					<ol>
						<ol>
							<li><a href="#N�cessite"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>N&eacute;cessite</b></font></a>
							<li><a href="#Utilisation"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Utilisation</b></font></a>
							<li><a href="#Historique"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Historique</b></font></a>
							<li><a href="#Bugs"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Bugs connus</b></font></a>
							<li><a href="#Remerciements"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Remerciements</b></font></a>
							<li><a href="#Infos"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Infos</b></font></a>
						</ol>
					</ol>
					<p></p>
				</td>
			</tr>
			<tr>
				<td bgcolor="#a3cde7">
					<div align="right">
						<a name="N�cessite"></a><font size="5" face="Times New Roman,Georgia,Times"><b>N&eacute;cessite</b></font></div>
				</td>
			</tr>
			<tr>
				<td><br>
					<ul>
						<li>Une Ti-89, une TI-92+ ou une Voyager 200, avec n'importe quelle ROM ou hardware, pas besoin de kernel install&eacute;.<br>
							<br>
						<li>Les programme flib() et flib2(), 15.0 Ko en tout.<br>
							<br>
						<li>Quelques octets de libre pour pouvoir les lancer.<br>
						
					</ul>
					<p>Vous pouvez mettre les deux programmes dans n'importe quel r&eacute;pertoire (tout le monde devrait les laisser dans 'main' ; &ccedil;a &eacute;viterait d'en avoir des copies dans 15 r&eacute;pertoires diff&eacute;rents, quitte &agrave; en faire une copie temporaire au d&eacute;marrage d'un programme), et je vous conseille fortement de les archiver.<br>
						<br>
					</p>
				</td>
			</tr>
			<tr>
				<td bgcolor="#a3cde7">
					<div align="right">
						<a name="Utilisation"></a><font size="5" face="Times New Roman,Georgia,Times"><b>Utilisation</b></font></div>
				</td>
			</tr>
			<tr>
				<td><br>
					Il suffit, dans un programme BASIC en g&eacute;n&eacute;ral, de taper<br>
					<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">flib(&quot;command1&quot; [,&quot;command2&quot;,...])<br>
					</font><br>
					exemple : <font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">flib(&quot;clrscr&quot;,&quot;msg:Hello, World !&quot;, &quot;slrcl&quot;)</font><br>
					<br>
					Si vous utilisez des fonctions de flib2, alors :<br>
					<br>
					exemple :<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> flib2(&quot;version&quot;,&quot;mkhs:10,500,fl,sc&quot;,&quot;hide:sc&quot;)</font><br>
					<br>
					La liste renvoy&eacute;e par Flib est stock&eacute;e dans la variable 'fl'.<br>
					<br>
					Chaque commande est une cha&icirc;ne de caract&egrave;res, lisez le fichier <a href="Fonctions%20Flib.html">Fonctions Flib</a> pour conna&icirc;tre les diff&eacute;rentes fonctions disponibles.<br>
					<br>
				</td>
			</tr>
			<tr>
				<td bgcolor="#a3cde7">
					<div align="right">
						<a name="Historique"></a><font size="5" face="Times New Roman,Georgia,Times"><b>Historique</b></font></div>
				</td>
			</tr>
			<tr>
				<td><br>
					<img src="../html%20data/GNU.jpg" alt="" height="122" width="129" align="right" border="0" hspace="50"><b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v3.2 GPL</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 02/04/04 - 7 783 + 7 883 octets </font></b>
					<ul>
						<li><font size="2">Maintenant sous licence GPL !</font>
						<li><font size="2">Compilation avec TI-GCC 0.95b6.</font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v3.2</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 04/09/03 - 7 071 + 7 681 octets </font></b></p>
					<ul>
						<li><font size="2">Compilation avec TI-GCC 0.94SP4 + GCC 3.3.1, et tests avec la calculatrice Voyager 200 !</font>
						<li><font size="2">On peut maintenant ajouter un fichier &agrave; une variable GROUP.</font>
						<li><font size="2">Ajout de NO_CALC_DETECT et NO_AMS_CHECK pour gagner de la place (150 octets environ dans chaque librairie).</font>
						<li><font size="2">Plusieurs autres optimisations mineures.</font>
						<li><font size="2">Correction d'un bug dans 'ginfo' quand une des variables du groupe faisait plus de 32 Ko (merci &agrave; Soulon).</font>
						<li><font size="2">Quelques modifications suppl&eacute;mentaires pour tenter de stabiliser les compressions/d&eacute;compressions successives (merci &agrave; Soulon pour ses tests).</font>
						<li><font size="2">D&eacute;sactivation du 'breakoff' avant les 'map' qui bouclent pour &eacute;viter qu'on ne puisse en sortir (merci &agrave; AARRR).</font>
						<li><font size="2">Redesign des pages html de la documentation, en plus elles sont maintenant plus petites. </font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v3.1</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 05/12/01 - 8069 + 7 893 octets</font></b></p>
					<ul>
						<li><font size="2">Nouvelles fonctions 'type', 'ginfo' et 'pinfo'. </font>
						<li><font size="2"><img src="../html%20data/enstb.gif" alt="Mon &eacute;cole !" height="100" width="160" align="right" border="3" hspace="5">Possibilit&eacute; d'extraire les fichiers un par un des variables GRP. </font>
						<li><font size="2">La fonction 'hide' replie un dossier avant de le cacher, pour &ecirc;tre s&ucirc;r que ses fonctions soient aussi cach&eacute;es. </font>
						<li><font size="2">Quelques protections en plus pour les fonctions 'komp', 'group' et les variables locales, &ccedil;a ne devrait plus planter. </font>
						<li><font size="2">J'ai reprogramm&eacute; moi-m&ecirc;me les parties assembleur de Flib. </font>
						<li><font size="2">Compilation en -Os (pour gagner de la place) avec TI-GCC 0.92 SP2. </font>
						<li><font size="2">Quelques corrections et optimisations suppl&eacute;mentaires. </font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v3.0</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 05/05/01 - 7 981 + 8 089 octets</font></b></p>
					<ul>
						<li><font size="2">J'ai refait la gestion des arguments : vous pouvez maintenant non seulement mettre des nombres, mais aussi des noms de variables, des expressions math&eacute;matiques, bref tout ce qui renvoie un nombre...&nbsp;Bref, plus de 'string()' !<img src="../html%20data/son.gif" height="100" width="160" align="right" border="3" hspace="5"></font>
						<li><font size="2">Correction de tout ce qui concernait les variables locales, les changements de r&eacute;pertoire entre autres. </font>
						<li><font size="2">Nouvelles fonctions 'beep' et 'beep2' pour faire du son ! </font>
						<li><font size="2">Nouvelles fonctions 'gray2', 'pretty' et 'memcpy'. </font>
						<li><font size="2">Un invraisemblable nombre de corrections, surtout pour essayer d'emp&ecirc;cher les fonctions comme 'komp', 'insertline' ou 'group' de Flib2 de planter. </font>
						<li><font size="2">'getfile' ne renvoie plus les variables twin, i.e. temporaires. </font>
						<li><font size="2">Plus de probl&egrave;mes avec certaines touches dans 'menu'. </font>
						<li><font size="2">Flib2 alloue moins de m&eacute;moire de mani&egrave;re statique, presque plus de limitation pour la r&eacute;cursion. </font>
						<li><font size="2">Attention, 'dekomp' et 'komp' sont fusionn&eacute;s maintenant ! </font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Version Anniversaire</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 12/03/01 - 6 613 + 7 597 octets</font></b></p>
					<ul>
						<li><font size="2">Le mot d'ordre de cette version est : stabilit<img src="../html%20data/Anniversaire1.gif" height="100" width="160" align="right" border="3" hspace="5">&eacute;. A part <a href="#Bugs">&ccedil;a</a>, je pense qu'il n'y a plus aucun moyen de faire planter votre calculatrice avec Flib, j'ai rajout&eacute; des protections absolument partout, et apport&eacute; en plus pas mal de petites corrections. </font>
						<li><font size="2">Rajout des fonctions 'delline', 'insertline', 'mkvar' et 'group' dans Flib2. </font>
						<li><font size="2">Optimisation pouss&eacute;e (mais pas encore tout &agrave; fait finie). </font>
						<li><font size="2">Un nouvel exemple avec des images de TATMF pour l'anniversaire de Flib. </font>
						<li><font size="2">Plusieurs nouveaux exemples et utilitaires, &agrave; d&eacute;couvrir dans leurs r&eacute;pertoires respectifs, et r&eacute;&eacute;criture de la plupart des anciens. </font>
						<li><font size="2">Compilation avec la nouvelle b&ecirc;ta de TI-GCC. </font>
						<li><font size="2">Attention : j'ai fusionn&eacute; 'komp' et 'dekomp', qui d&eacute;tecte maintenant automatiquement ce qu'il faut faire, dans un soucis de simplicit&eacute; et pour gagner de la place. 'dekomp' fonctionne toujours, mais sera d&eacute;finitivement supprim&eacute; dans la prochaine version. </font>
						<li><font size="2">Comme le temps m'a quand m&ecirc;me manqu&eacute; pour faire tout ce que je voulais, une version suivra dans un temps raisonnable, avec : plus aucun probl&egrave;me avec les changements de r&eacute;pertoire, finalisation des optimisations, et enfin je vous promets de vous d&eacute;barasser de tous les 'string()'... </font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v2.31</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 27/02/01 - 6 781 + 6 243 octets</font></b></p>
					<ul>
						<li><font size="2">La version 2.3 s'&eacute;tant r&eacute;v&eacute;l&eacute;e relativement bugg&eacute;e &agrave; l'usage, j'ai d&ucirc; me remettre au travail. Cette version ne fait donc principalement que corriger les manques de la version pr&eacute;c&eacute;dente :-( </font>
						<li><font size="2">Plus de probl&egrave;me pour afficher des images sur la droite de l'&eacute;cran. </font>
						<li><font size="2">Plus de probl&egrave;me avec les variables archiv&eacute;es et les locales. </font>
						<li><font size="2">Protection contre les noms de variables trop longs (mais mieux vaut toujours &eacute;viter). </font>
						<li><font size="2">J'ai adapt&eacute; les optimisations de Flib &agrave; Flib2. </font>
						<li><font size="2">J'ai mis le source (tr&egrave;s propre d'apr&egrave;s moi) de cette version sur mon site. </font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v2.3</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 20/02/01 - 6 707 + 6 325 octets</font></b></p>
					<ul>
						<li><font size="2">Rajout de la fonction 'gray2', et compilation avec les nouveaux niveaux de gris, enfin vraiment stables avec les HW2. </font>
						<li><font size="2">Nouvel algorithme pour la compression/d&eacute;compression beaucoup plus performant, et correction de tous les probl&egrave;mes li&eacute;s &agrave; ces deux fonctions : c'est le TIOS qui faisait tout foirer en lan&ccedil;ant sa proc&eacute;dure de compression du tas. Merci &agrave; Thomas Nussbaumer pour m'avoir mis sur la voie. Attention, ce nouveau format n'est plus compatible avec l'ancien !<br>
							</font>
						<li><font size="2">Possibilit&eacute; d'&eacute;crire sur plusieurs lignes avec la fonction 'msg'.<br>
							</font>
						<li><font size="2">Modification de la fonction 'map' pour qu'elle puisse servir de CyclePic &eacute;volu&eacute;.<br>
							</font>
						<li><font size="2">Plus de probl&egrave;me quand on essaie de cacher/d&eacute;cacher une variable inexistante avec un nom long.<br>
							</font>
						<li><font size="2">Correction de quelques gestions d'arguments par d&eacute;faut.<br>
							</font>
						<li><font size="2">Plus de protections pour 'sprite' et 'map', implantables maintenant.<br>
							</font>
						<li><font size="2">'wait' ne plante plus quand plac&eacute; apr&egrave;s 'breakoff', et est maintenant &eacute;talonn&eacute; pour les HW2.<br>
							</font>
						<li><font size="2">Correction de 'setcont'.<br>
							</font>
						<li><font size="2">Correction de 'mkpic', le code '13' ne marchait pas.<br>
							</font>
						<li><font size="2">Encore optimis&eacute; et r&eacute;duit la taille des deux librairies. </font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v2.2</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 16/11/00 - 6 045 + 6 469 octets</font></b></p>
					<ul>
						<li><font size="2">Nouvelles fonctions de compression/d&eacute;compression de variables : 'komp', 'dekomp' et 'kinfo'.<img src="../html%20data/FLkomp.gif" height="100" width="160" align="right" border="0" hspace="5"></font>
						<li><font size="2">Nouvelles fonctions de gestion de texte : 'numline' et 'getline'. </font>
						<li><font size="2">J'ai recul&eacute; la limite de taille pour la variable de sortie (&agrave; 5 Ko). </font>
						<li><font size="2">Plus de probl&egrave;mes avec les variables archiv&eacute;es. </font>
						<li><font size="2">Plus de probl&egrave;me si 'fl' est d&eacute;clar&eacute;e en local dans les fonctions comme 'getfile'. </font>
						<li><font size="2">Plus de plantage avec les high-scores avec un seul record. </font>
						<li><font size="2">Plus de plantage avec 'wait:0'. </font>
						<li><font size="2">Correction d'un mini-bug dans 'menu'. </font>
						<li><font size="2">Encore plus d'optimisations. </font>
						<li><font size="2">Nouveaux exemples : 'Memory' et 'FlKomp'. </font>
						<li><font size="2">J'ai joint un code source en C permettant de cr&eacute;er facilement vos images pour Flib en niveaux de gris. </font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v2.1</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 02/10/00 - 6 359 + 4 263 octets</font></b></p>
					<ul>
						<li><font size="2"><img src="../html%20data/flib0.gif" height="100" width="160" align="right" border="3" hspace="5" vspace="3">Nouvelles fonctions permettant l'utilisation de niveaux de gris statiques. J'ai compil&eacute; le programme avec la nouvelle version 2.2 des librairies de Juric, les niveaux de gris ne *devraient* donc pas clignoter sur HW2. </font>
						<li><font size="2">Nouvelles fonctions de contraste : 'getcont' et 'setcont'. </font>
						<li><font size="2">'wait' ne d&eacute;pend maintenant plus de la calculatrice, la fonction utilise maintenant des timers. </font>
						<li><font size="2">J'ai mis &agrave; jour les exemples. </font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v2.0</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 23/08/00 - 5 749 + 4 467 octets</font></b></p>
					<ul>
						<li><font size="2">Ca y est, j'ai divis&eacute; Flib en deux librairies : une pour les maniements de fichiers ou fonctions plus du type 'OS', et l'autre pour le reste.<br>
								Merci de porter vos programmes pour cette nouvelle version, il suffit de rajouter un '2' apr&egrave;s 'flib' quand vous appelez les fonctions de la deuxi&egrave;me librairie (reportez-vous aux fichier <a href="Fonctions%20Flib.html">Fonctions Flib</a>). </font>
						<li><font size="2">Une nouvelle fonction &eacute;volu&eacute;e : 'map', ainsi que 'drawstrv'. </font>
						<li><font size="2">'mkpic' marche maintenant avec tous les caract&egrave;res. </font>
						<li><font size="2">J'ai traduit toute la documentation en html. </font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.8</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 25/07/00 - 8 057 octets</font></b></p>
					<ul>
						<li><font size="2">Enfin ! Flib supporte les variables locales, il m'a fallut une pleine apr&egrave;s-midi pour m'en sortir :( </font>
						<li><font size="2">Les fonctions 'hide', 'unhide' et 'state' fonctionnent aussi avec les dossiers. </font>
						<li><font size="2">La fonction 'drawstr' admet maintenant un argument permettant de centrer une cha&icirc;ne de caract&egrave;res sur l'&eacute;cran. </font>
						<li><font size="2">Une nouvelle fonction : 'pixtest'. </font>
						<li><font size="2">Attention &agrave; la compatibilit&eacute; de vos programmes : j'ai supprim&eacute; les fonctions 'blink' et 'crypt', qui posait trop de probl&egrave;mes. </font>
						<li><font size="2">Corrig&eacute; un bug dans fillrect qui ralentissait consid&eacute;rablement l'affichage quand il n'y avait pas de dernier argument. </font>
						<li><font size="2">Corrig&eacute; un autre bug : quand Flib renvoyait un '0', le test 'fl[1] = 0' renvoyait 'false'. </font>
						<li><font size="2">Correction d'un troisi&egrave;me petit bug, qui a peut-&ecirc;tre pu poser des probl&egrave;me avant. </font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.7</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 29/05/00 - 8 065 octets</font></b></p>
					<ul>
						<li><font size="2">Ajout des fonctions 'folder' ainsi que des trois pour g&eacute;rer des highscores : les 8 Ko qui m'&eacute;taient allou&eacute;s sont remplis, Flib v2 sera en deux programmes ou ne sera pas... </font>
						<li><font size="2">J'ai tout relu et r&eacute;&eacute;crit pas mal de petites choses pour optimiser au maximum. </font>
						<li><font size="2">J'ai inclus un programme pour se servir de la fonction 'mkpic', ainsi qu'un exemple avec Othello, que j'ai enfin traduit pour Flib. </font>
						<li><font size="2">La fonction 'crypt' marche beaucoup mieux. </font>
						<li><font size="2">Si personne ne m'&eacute;cris pour les garder, je vais supprimer les fonctions 'wait', 'reset' et 'blink'. </font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.6</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 12/05/00 - 7 001 octets</font></b></p>
					<ul>
						<li><font size="2">Ajout des fonctions 'crypt', 'wait', 'mkpic', 'width' et 'blink', ce qui porte &agrave; 46 le nombre de fonctions de base de Flib ! </font>
						<li><font size="2">Importante am&eacute;lioration : Flib tronque automatiquement les nombres avec des d&eacute;cimales, plus besoin de rajouter partout des 'exact(int())'. </font>
						<li><font size="2">Correction de 'keylow' pour la 92+. </font>
						<li><font size="2">Petits ajouts &agrave; quelques fonctions : </font>
						<li><font size="2">'msg' rafra&icirc;chit automatiquement l'&eacute;cran quand l'utilisateur a appuy&eacute; sur une touche. </font>
						<li><font size="2">'getbyte' peut maintenant renvoyer plusieurs octets en une seule passe. </font>
						<li><font size="2">'apd', 'init' et 'initdelay' renvoient les valeurs enregistr&eacute;es pr&eacute;c&eacute;demment. </font>
						<li><font size="2">Je fournis maintenant l'aide en format Txtrider. </font>
						<li><font size="2">J'ai commenc&eacute; &agrave; faire une fonction de compression, mais &ccedil;a va &ecirc;tre chaud &agrave; faire tenir dans 1 Ko... </font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.5</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 19/04/00 - 5 987 octets</font></b></p>
					<ul>
						<li><font size="2">Ajout des fonctions 'menu', 'filltri', 'fillpoly' et 'reset' : je sais, celle-ci n'est pas la plus utile, mais c'est en tout cas la plus marrante :) </font>
						<li><font size="2">J'ai supprim&eacute; la fonction 'idcode', je n'avais pas remarqu&eacute; qu'on pouvait l'avoir avec getConfg(). </font>
						<li><font size="2">La fonction 'breakoff' est maintenant plus puissante, elle n'est plus annul&eacute;e par des fonctions du genre 'string()'. </font>
						<li><font size="2">On peut maintenant se servir d'arguments plus grands que 999 pour les fonctions, c'&eacute;tait g&ecirc;nant pour 'getbyte' et 'setbyte'. </font>
						<li><font size="2">Lorsque la valeur renvoy&eacute;e ne d&eacute;passe pas 9, ne renvoie plus '09' comme avant, ce qui pouvait poser des probl&egrave;mes (du genre 159 - 16 = 65393). </font>
						<li><font size="2">La fonction 'error' affiche maintenant le message d'erreur correspondant, et ne quitte pas le programme, en fait elle ne servait &agrave; rien avant. </font>
						<li><font size="2">La plupart des fonctions graphiques peuvent avoir des arguments par d&eacute;faut, c'est vraiment plus agr&eacute;able. </font>
						<li><font size="2">Maintenant, les fonction du genre 'sprite' ne plantent plus quand leurs arguments ne sont pas des nombres. </font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.41</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 11/04/00 - 5 147 octets</font></b></p>
					<ul>
						<li><font size="2">C'est b&ecirc;te, j'aurai d&ucirc; inclure cette modification dans la version 1.4, mais j'avais un peu la flemme : maintenant la liste renvoy&eacute;e contient les &eacute;l&eacute;ments dans le bon ordre, c'est surtout agr&eacute;able pour les fonctions du genre 'getfile'. </font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.4</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 10/04/00 - 5 107 octets</font></b></p>
					<ul>
						<li><font size="2">Plusieurs personnes m'ont fait remarquer qu'il &eacute;tait impossible de r&eacute;cup&eacute;rer la liste renvoy&eacute;e par Flib lorsque la ROM 2.xx &eacute;tait install&eacute;e, maintenant Flib place de nouveau la liste dans la variable 'fl'. C'est moins &eacute;l&eacute;gant je trouve, mais en fait je n'ai quasiment pas perdu de place. </font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.3</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 08/04/00 - 5 029 octets</font></b></p>
					<ul>
						<li><font size="2">Rajout des fonctions 'savpic', 'picsize', 'getbyte', 'setbyte' et 'idcode'. </font>
						<li><font size="2">Avant, les arguments ne pouvaient d&eacute;passer 255, ce qui fait que l'on ne pouvait pas r&eacute;initialiser l'apd, ceci est corrig&eacute;. </font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.2</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 04/04/00 - 4 303 octets</font></b></p>
					<ul>
						<li><font size="2">Rajout des fonctions 'getfile', 'getfolder', 'size', 'state' et 'version'. </font>
						<li><font size="2">Flib renvoie maintenant directement une liste, et n'a pas besoin de passer par une variable externe (ex-fl), ce qui simplifie beaucoup la syntaxe. </font>
						<li><font size="2">Les fonctions 'sprite' et 'rclscr' font un test pour savoir si la variable pass&eacute;e est bien une image, sinon &ccedil;a risquait de planter. </font>
						<li><font size="2">Les autres fonctions graphiques sont aussi prot&eacute;g&eacute;es contre le arguments erron&eacute;s, Flib ne devrait plus provoquer d'erreur maintenant. </font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.1</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 21/03/00 - 3 667 octets</font></b></p>
					<ul>
						<li><font size="2">Rajout des fonctions 'apd', 'error', 'sprite', 'savscr', 'rclscr', 'slclr', et des 4 fonctions touche. </font>
						<li><font size="2">Correction de 'breakoff', 'drawstr' (ne pouvait afficher des messages commen&ccedil;ant par un chiffre). </font>
						<li><font size="2">Ajout de protections (pour le nbre d'arguments, v&eacute;rifie que 'fl' n'est pas archiv&eacute;...) </font>
						<li><font size="2">Deux petits exemples (flpass et flowkey) sont inclus, ainsi qu'un programme permettant de cr&eacute;er un menu custom pour simplifier l'utilisation de flib. </font>
						<li><font size="2">Version pour la 92+ incluse, j'ai m&ecirc;me traduit les programmes d'exemple ! </font>
						<li><font size="2">Traduction en anglais (quelle gal&egrave;re !) </font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.0</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 12/03/00 - 2 153 octets</font></b></p>
					<ul>
						<li><font size="2">Premi&egrave;re version, la majorit&eacute; des fonctions les plus usuelles (17) qui n'ont pas besoin de renvoyer de donn&eacute;es sont pr&eacute;sentes. </font>
					</ul>
					<p><br>
					</p>
				</td>
			</tr>
			<tr>
				<td bgcolor="#a3cde7">
					<div align="right">
						<a name="Bugs"></a><font size="5" face="Times New Roman,Georgia,Times"><b>Bugs connus</b></font></div>
				</td>
			</tr>
			<tr>
				<td><br>
					Il n'est pas cens&eacute; y en avoir, cependant :<br>
					<ul>
						<li>Il peut y avoir des probl&egrave;mes quand vous utilisez Flib dans des boucles Try...EndTry, le TIOS g&eacute;rant &ccedil;a un peu n'importe comment.&nbsp;Mais ne vous inqui&eacute;tez pas, &ccedil;a ne fera jamais planter votre calculatrice !<br>
							<br>
						<li>Vous pouvez faire planter Flib en dessinant avec 'drawstr' tout en bas de l'&eacute;cran une longue cha&icirc;ne de caract&egrave;re qui d&eacute;passera dans la m&eacute;moire apr&egrave;s la m&eacute;moire vid&eacute;o. Mais bon, il faut vraiment le faire expr&egrave;s...
					</ul>
					<p>A propos, comme pr&eacute;cis&eacute; dans la licence GPL, je ne suis absolument pas responsable de toutes les b&ecirc;tises que vous pourrez faire sur votre calculatrice avec ces librairies, je ne fournis pas la moindre garantie concernant leur innocuit&eacute;...<br>
						<br>
					</p>
				</td>
			</tr>
			<tr>
				<td bgcolor="#a3cde7">
					<div align="right">
						<a name="Remerciements"></a><font size="5" face="Times New Roman,Georgia,Times"><b>Remerciements</b></font></div>
				</td>
			</tr>
			<tr>
				<td><br>
					<ul>
						<li>Tout d'abord, une mention sp&eacute;ciale &agrave; Alban Gervaise, premier programmeur de Basiclib, bien qu'il ait disparu de la circulation depuis...<br>
							<br>
						<li>Un immense merci &agrave; toute l'&eacute;quipe TI-GCC, et en particulier Zeljko Juric pour ses librairies et sa documentation tr&egrave;s compl&egrave;te des fonctions du TIOS, sans lequel tout ceci n'aurait absolument pas &eacute;t&eacute; possible.<br>
							<br>
						<li>Rusty Wagner pour Virtual Ti.<img src="../html%20data/Anniversaire2.gif" height="100" width="160" align="right" border="3" hspace="5"><br>
							<br>
						<li>Alexandre qui a converti la documentation pour Textrider.<br>
							<br>
						<li>TATMF&nbsp;&lt;<a href="http://tatmf.free.fr" target="_blank">tatmf.free.fr</a>&gt; pour ses diff&eacute;rentes images.<br>
							<br>
						
						<li>Tous ceux qui m'ont &eacute;crit pour me donner des id&eacute;es int&eacute;ressantes, qui ont permis l'am&eacute;lioration de cette librairie !<br>
						
					</ul>
					<p><br>
					</p>
				</td>
			</tr>
			<tr>
				<td bgcolor="#a3cde7">
					<div align="right">
						<a name="Infos"></a><font size="5" face="Times New Roman,Georgia,Times"><b>Infos</b></font></div>
				</td>
			</tr>
			<tr>
				<td><br>
					Pour toute suggestion, commentaire ou d&eacute;couverte d'erreurs non pr&eacute;vues (ce qui para&icirc;t incroyable ;-) ), vous pouvez me joindre &agrave; :<br>
					<br>
					<a href="mailto:francois.leiber@libertysurf.fr">Francois.leiber@laposte.net<br>
					</a><br>
					Toute id&eacute;e sera la bienvenue !<br>
					<br>
					Toutes les mises &agrave; jour de mes programmes sont disponibles en avant-premi&egrave;re sur mon site<br>
					<br>
					<a href="http://leiber.free.fr/">http://leiber.free.fr<br>
					</a><br>J'ai une page consacr&eacute;e aux programmes BASIC faits avec Flib, n'h&eacute;sitez pas &agrave; m'envoyer vos productions lorqu'elles sont achev&eacute;es, propres et document&eacute;es !<br>
					<br>J'encourage chaleureusement tous ceux qui voudraient se mettre au C mais qui h&eacute;sitent, et c'est pourquoi la librairie Flib est open-source !<br>
					Elle est en effet fournie sous licence GPL, ce qui signifie entre autres que vous avez le droit de la modifier et de la distribuer une fois modifi&eacute;e, du moment que vous respectez les clauses de la licence (fournie avec le programme).<br>Cependant, la vocation de Flib &eacute;tant d'&ecirc;tre une librairie universelle, ne distribuez quand m&ecirc;me pas les versions modifi&eacute;es de mani&egrave;re trop anarchique, ce qui nuierait &agrave; la compatibilit&eacute; des programmes.&nbsp;Par contre, vous pouvez toujours me demander d'inclure vos am&eacute;liorations/ajouts dans la version &quot;officielle&quot; de Flib, pour que tout le monde puisse en profiter :)<br>
					<br>
				</td>
			</tr>
		</table>
		<center>
			<p><a href="#Sommet"><font size="2">Retour au sommet de la page</font></a><br>
				<br>
			</p>
		</center>
	</body>

</html>