<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="Author" content="Fran&ccedil;ois Leiber">
		<title>Flib by Fran&ccedil;ois Leiber</title>
	</head>

	<style>
		body { font-family: "Comic Sans MS"; background: url(../html%20data/fond.jpg) repeat }
	</style>

	<body>
		<center>
			<a name="Sommet"></a>********************************************************<br>
			<br>
			<img src="../html%20data/titre.jpg" alt="" height="123" width="254" border="0"><br>
			<br>
			<br>
			<font size="4">by <a href="mailto:francois.leiber@laposte.net">Fran&ccedil;ois LEIBER</a><br>
			</font><br>
			<a href="http://leiber.free.fr/"><font size="4">http://leiber.free.fr</font></a><br>
			<br>
			<br>
		</center>
		<table width="100%" border="0" cellspacing="3" cellpadding="0">
			<tr height="26">
				<td bgcolor="#a3cde7" height="26">
					<div align="right">
						<b><font size="5" face="Times New Roman,Georgia,Times">Description</font></b></div>
				</td>
			</tr>
			<tr height="26">
				<td height="26">
					<p><br>
						This is an advanced library for BASIC programmers, including many functions, basic as well as sophisticated, compatiblity with all ROM and hardware versions, and no kernel requirement.<br>
					</p>
					<blockquote>
						<hr align="left" noshade width="330">
						<b><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><font size="4">Version 3.2</font>, 04 - 02 - 2004<br>
								Copyright 2000-2004 by Fran&ccedil;ois LEIBER</font>
							<hr align="left" noshade width="330">
						</b></blockquote>
					<p>This program is distributed under the GPL&nbsp;license, for further information please refer to the GPL.txt or <a href="http://www.gnu.org/licenses/licenses.html#GPL" target="_blank">http://www.gnu.org/licenses/licenses.html#GPL</a>.<br>
						If you ever use it in one of your BASIC programs, please mention me in you readme file, I would be very pleased!<br>
						<br>
					</p>
				</td>
			</tr>
			<tr height="26">
				<td bgcolor="#a3cde7" height="26">
					<div align="right">
						<b><font size="5" face="Times New Roman,Georgia,Times">Summary</font></b></div>
				</td>
			</tr>
			<tr>
				<td>
					<p><br>
					</p>
					<ol>
						<ol>
							<li><a href="#N�cessite"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Requirements</b></font></a>
							<li><a href="#Utilisation"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>How to use Flib</b></font></a>
							<li><a href="#Historique"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>History</b></font></a>
							<li><a href="#Bugs"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Known bugs</b></font></a>
							<li><a href="#Remerciements"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Credits</b></font></a>
							<li><a href="#Infos"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Info</b></font></a>
						</ol>
					</ol>
					<p></p>
				</td>
			</tr>
			<tr>
				<td bgcolor="#a3cde7">
					<div align="right">
						<a name="N�cessite"></a><font size="5" face="Times New Roman,Georgia,Times"><b>Requirements</b></font></div>
				</td>
			</tr>
			<tr>
				<td><br>
					<ul>
						<li>A TI-89, a TI-92+ or a Voyager 200 with any ROM or hardware, no kernel required.<br>
							<br>
						<li>The programs flib() and flib2(), 15.0 KB.<br>
							<br>
						<li>A few bytes free to run it.<br>
						
					</ul>
					<p><br>
						You can place both programs in any folder (everybody should leave them in 'main' so you won't have a copy in 15 different folders, anyway your programs can make a temporary copy of it in their own folder if they need to), and I strongly suggest you archive them.<br>
						<br>
					</p>
					<ul></ul>
				</td>
			</tr>
			<tr>
				<td bgcolor="#a3cde7">
					<div align="right">
						<a name="Utilisation"></a><font size="5" face="Times New Roman,Georgia,Times"><b>How to use Flib</b></font></div>
				</td>
			</tr>
			<tr>
				<td><br>
					You only have to type, usually in a BASIC program:<br>
					<br>
					example: <font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">flib(&quot;clrscr&quot;,&quot;msg:Hello, World!&quot;, &quot;slrcl&quot;)</font><br>
					<br>
					If you use functions from the second library (flib2):<br>
					<br>
					example:<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> flib2(&quot;version&quot;,&quot;mkhs:10,500,fl,sc&quot;,&quot;hide:sc&quot;)</font><br>
					<br>
					The list returned by flib is placed in the variable 'fl'.<br>
					<br>
					Each command is a string, read <a href="Flib%20Functions.html">Flib functions</a> to know what different functions are now available.<br>
					<br>
				</td>
			</tr>
			<tr>
				<td bgcolor="#a3cde7">
					<div align="right">
						<a name="Historique"></a><font size="5" face="Times New Roman,Georgia,Times"><b>History</b></font></div>
				</td>
			</tr>
			<tr>
				<td><br>
					<img src="../html%20data/GNU.jpg" alt="" height="122" width="129" align="right" border="0" hspace="50"><b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v3.2 GPL</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 04/02/04 - 7 783 + 7 883 octets </font></b>
					<ul>
						<li><font size="2">Now under the GPL license!</font>
						<li><font size="2">Compilation with TI-GCC 0.95b6.</font>
					</ul>
					<p><br>
					</p>
					<p><b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v3.2</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 09/04/03 - 7 701 + 7 681 bytes </font></b></p>
					<ul>
						<li><font size="2">Compilation with TI-GCC 0.94SP4 + GCC 3.3.1, and tests with the Voyager 200 calculator!</font>
						<li><font size="2">You can now add a variable to a GROUP.</font>
						<li><font size="2">Added NO_CALC_DETECT and NO_AMS_CHECK to save space (about 150 bytes per library).</font>
						<li><font size="2">Several other minor optimisations.</font>
						<li><font size="2">Fixed a bug in 'ginfo' when one of the variables of the group was more than 32 KB.</font>
						<li><font size="2">Some additional modifications to try to stabilize the successive compressions/decompressions.</font>
						<li><font size="2">Now desactivates 'breakoff' before the 'map' calls who loop, it doesn't freeze the calculator anymore.</font>
						<li><font size="2">Redesign of the html pages of documentation; moreover they are now smaller.</font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v3.1</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 12/05/01 - 8069 + 7 893 bytes</font></b></p>
					<ul>
						<li><font size="2">New functions 'type', 'ginfo', and 'pinfo'.</font>
						<li><font size="2"><img src="../html%20data/enstb.gif" alt="My university!" height="100" width="160" align="right" border="3" hspace="5">Possibility to extract only one variable from a group.</font>
						<li><font size="2">'hide' folds the folders before hiding them, so that the variable(s) they contain will also be hidden.</font>
						<li><font size="2">Some new protections for 'komp', 'group', and local variables, it shouldn't crash anymore.</font>
						<li><font size="2">I've re-written the asm parts of Flib myself.</font>
						<li><font size="2">Compilation using -Os (to save space) with TI-GCC 0.92 SP2.</font>
						<li><font size="2">A few other corrections and optimizations.</font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v3.0</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 05/05/01 - 7 981 + 8 089 bytes</font></b></p>
					<ul>
						<li><font size="2">I've totally redone the argument engine: now you can not only put numbers, but also variable names or even mathematical expressions, anything that returns a number... In short, no more 'string()'!<img src="../html%20data/son.gif" height="100" width="160" align="right" border="3" hspace="5"></font>
						<li><font size="2">Fixed all the local variable problems, such as changing folder in a program.</font>
						<li><font size="2">New functions 'beep' and 'beep2' to make sound!</font>
						<li><font size="2">New functions 'gray2', 'pretty' and 'memcpy'.</font>
						<li><font size="2">A huge number of minor corrections, mostly so that functions like 'komp', 'group' or 'insertline' won't crash anymore.</font>
						<li><font size="2">'getfile' doesn't return twin (i.e. temporary) variables anymore.</font>
						<li><font size="2">No more problems with some keys in 'menu'.</font>
						<li><font size="2">Flib2 now allocates memory more dynamically, so no more limitations for recursivity.</font>
						<li><font size="2">Attention, 'dekomp' and 'komp' are now merged!</font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Anniversary</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 03/12/01 - 6 613 + 7 597 bytes</font></b></p>
					<ul>
						<li><font size="2">The keyword of this release is: stability. Except <a href="../Francais/#Bugs">this</a>, I think you can't make Flib crash anymore; I've added protections everywhere, and fixed a few little things.</font>
						<li><font size="2">Added functions 'delline', 'insertline', 'mkvar' and 'group' in Flib2.</font>
						<li><font size="2">Advanced optimisation (but not completely finished).</font>
						<li><font size="2">A new example for Flib's anniversary.</font>
						<li><font size="2">Several new examples and utilities, and I've&nbsp;re-writen most of the old ones.</font>
						<li><font size="2">Compilation with the new beta of TI-GCC.</font>
						<li><font size="2">Attention: I've merged 'komp' and 'dekomp', which now automatically detects wether it should compress or decompress the variable, so it is simpler and I've saved some space. 'dekomp' is still working, but will definitely be suppressed in the next release.</font>
						<li><font size="2">Since I lacked time to do what was planned, another version will soon be released, with: no more problems with changing folders, and I&nbsp;promise to get you rid of all those 'string()'...</font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v2.31</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 02/27/01 - 6 781 + 6 243 bytes</font></b></p>
					<ul>
						<li><font size="2">Version 2.3 proved to be quite buggy, so I had to start work again. This version is only here to correct the previous one :-(</font>
						<li><font size="2">No more problems to display pictures on the right of the screen.</font>
						<li><font size="2">No more problems with archived or local variables.</font>
						<li><font size="2">Protection against too long variable names.</font>
						<li><font size="2">I've adapted Flib's optimizations to Flib2.</font>
						<li><font size="2">I've released the (very clean) source of this version on my web page.</font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v2.3</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 02/20/01 - 6 707 + 6 325 bytes</font></b></p>
					<ul>
						<li><font size="2">Added function 'gray2', and the program is compiled with the new support of grayscale, so they should finally be flicker-less on HW2.</font>
						<li><font size="2">New compression/decompression algorithm much more efficient, and fixed all the problems in those two functions : mainly, it was the TIOS&nbsp;that compressed the heap at the wrong moment. Thanks to Thomas Nussbaumer for giving me the hint. Attention, this new type is incompatible with the previous one!<br>
							</font>
						<li><font size="2">Possibility to write on more than one line with 'msg'.<br>
							</font>
						<li><font size="2">Modification of 'map' so it can be used like an advanced CyclePic.<br>
							</font>
						<li><font size="2">No more problems when you try to hide/unhide an non-existent variable with a long name.<br>
							</font>
						<li><font size="2">Fixed a few optional arguments.<br>
							</font>
						<li><font size="2">More protections for 'sprite' and 'map', now impossible to crash.<br>
							</font>
						<li><font size="2">'wait' doesn't crash anymore after 'breakoff'.<br>
							</font>
						<li><font size="2">Fixed 'setcont'.<br>
							</font>
						<li><font size="2">Fixed 'mkpic', code '13' was not working.<br>
							</font>
						<li><font size="2">Still optimized and reduced the size of both libraries.</font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v2.2</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 11/16/00 - 6 045 + 6 469 bytes</font></b></p>
					<ul>
						<li><font size="2">New compression/decompression functions: 'komp', 'dekomp' and 'kinfo'.</font>
						<li><font size="2"><img src="../html%20data/FLkomp.gif" height="100" width="160" align="right" border="0" hspace="5">New text-manipulating functions: 'numline' and 'getline'.</font>
						<li><font size="2">I've raised the size limit for 'fl' to 5 KB.</font>
						<li><font size="2">No more problems with archived variables.</font>
						<li><font size="2">No more problems if 'fl' is declared as a local variable, and that you use functions such as 'getfile'.</font>
						<li><font size="2">No more crashes with 1-high-score variables.</font>
						<li><font size="2">No more crashes with 'wait:0'.</font>
						<li><font size="2">Correction of a tiny bug in 'menu'.</font>
						<li><font size="2">Even more optimizations.</font>
						<li><font size="2">New examples 'Memory' and 'FlKomp'.</font>
						<li><font size="2">Include C source to easily make your own gray images for Flib.</font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v2.1</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 10/02/2000 - 6 359 + 4 263 bytes</font></b></p>
					<ul>
						<li><font size="2"><img src="../html%20data/flib0.gif" height="100" width="160" align="right" border="3" hspace="5" vspace="3">New functions to use (static) grayscale. I've compiled the project with the new release, v2.2, of Zeljko Juric's libraries, so grayscale *shouldn't* flicker too much on HW2.</font>
						<li><font size="2">New contrast functions : 'getcont' and 'setcont'.</font>
						<li><font size="2">'wait' doesn't depend any more of the calculator, it now uses constant timers.</font>
						<li><font size="2">I've updated the examples.</font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v2.0</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 08/23/00 - 5 749 + 4 467 bytes</font></b></p>
					<ul>
						<li><font size="2">I've finally separated Flib in two distinct libraries: one for the TIOS&nbsp;or more shell-like functions, and the other one for all the others.<br>
								Thanks to port your programs for this new version, you just have to add a '2' after 'flib' when you call functions of the second library (refer to <a href="Flib%20Functions.html">Flib functions</a>).</font>
						<li><font size="2">Two new functions: 'map' and 'drawstrv'.</font>
						<li><font size="2">'mkpic' now works with all characters.</font>
						<li><font size="2">I've translated the whole documentation into html.</font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.8</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 07/25/00 - 8 057 bytes</font></b></p>
					<ul>
						<li><font size="2">Finally! Flib is now compatible with local variables, I needed a whole afternoon to get rid of this :(</font>
						<li><font size="2">Functions 'hide', 'unhide' and 'state' now work also with folders.</font>
						<li><font size="2">Function 'drawstr' can now automatically center a string on the screen.</font>
						<li><font size="2">One new function: 'pixtest'.</font>
						<li><font size="2">Attention for your program's compatibility: I've suppressed functions 'blink' and 'crypt', which was causing too many problems.</font>
						<li><font size="2">Fixed a bug in 'fillrect' which was very slow when the mode argument was omitted.</font>
						<li><font size="2">Fixed another bug: when Flib returned a '0', the test 'fl[1] = 0' returned 'false'.</font>
						<li><font size="2">Fixed a third little bug which could have caused problems before.</font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.7</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 05/29/00 - 8 065 bytes</font></b></p>
					<ul>
						<li><font size="2">Added functions 'folder' and the three to handle high-scores: the 8 KB I could use are now full, Flib v2 will be separated in two programs or won't be.</font>
						<li><font size="2">I've re-read everything and re-written many little parts of the source for a maximal optimization.</font>
						<li><font size="2">I've included a little program to use function mkpic, and also my program Othello that I've finally adapted for Flib.</font>
						<li><font size="2">'crypt' function now works much better.</font>
						<li><font size="2">If nobody writes to ask me to keep these functions, I'm going to remove 'wait', 'reset' and 'blink'.</font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.6</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 05/12/00 - 7 001 bytes</font></b></p>
					<ul>
						<li><font size="2">Added functions 'crypt', 'wait', 'mkpic', 'width' and 'blink'. Now there are 46 functions in Flib!</font>
						<li><font size="2">Important improvement: Flib now truncates decimal numbers, so there is no more need to write 'exact(int())' everywhere.</font>
						<li><font size="2">Correction of 'keylow' for the 92+.</font>
						<li><font size="2">Little improvements to a few functions:</font>
						<li><font size="2">'msg' now restores automatically the screen when the user presses a key.</font>
						<li><font size="2">'getbyte' can now return more than one byte at a time.</font>
						<li><font size="2">'apd', 'initdelay' and 'delay' now return their previous values.</font>
						<li><font size="2">I have converted the help file for Textrider.</font>
						<li><font size="2">I started programming a compression function, but it's gonna be hard to do it in less than 1 KB...</font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.5</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 04/19/00 - 5 987 bytes</font></b></p>
					<ul>
						<li><font size="2">Added functions 'menu', 'filltri', 'fillpoly' and 'reset': I know, this one isn't the most useful, but it's the funniest for sure :)</font>
						<li><font size="2">Removed function 'idcode', I didn't know it was possible to have it with getConfg().</font>
						<li><font size="2">Function 'breakoff' is much more powerful now; it's not canceled by functions like 'string()'.</font>
						<li><font size="2">Arguments can now be bigger than 999, it was restricting for functions like 'getbyte' or 'setbyte'.</font>
						<li><font size="2">When the return value does not exceed 9, Flib doesn't return '09' as before, which could cause some strange things (159 - 16 = 65393 for example...)</font>
						<li><font size="2">Function 'error' now displays the error message corresponding, but it doesn't stop the program, it was quite useless before.</font>
						<li><font size="2">Most graphical functions now have default arguments, much nicer to use.</font>
						<li><font size="2">Functions like 'sprite' can't crash anymore, even if the arguments are not numbers.</font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.41</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 04/11/00 - 5 147 bytes</font></b></p>
					<ul>
						<li><font size="2">It's stupid, I should have included this in the previous version, but I was tired yesterday evening...: now the list returned by Flib has all it's elements in the right order, it's especially appreciable for functions like 'getfile'.</font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.4</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 04/10/00 - 5 107 bytes</font></b></p>
					<ul>
						<li><font size="2">Several people noticed me that it was impossible to use the list returned by Flib when ROM 2.xx was installed, so now Flib returns this list in the variable 'fl'. I think it's not as aesthetic as before, but I was surprised the program didn't take much additional memory.</font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.3</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 04/08/00 - 5 029 bytes</font></b></p>
					<ul>
						<li><font size="2">Added functions 'getbyte', 'setbyte', 'savpic', 'picsize' and 'idcode'.</font>
						<li><font size="2">The argument's size was limited to 255, so in particular you couldn't restore the apd to it's initial value, this is now corrected.</font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.2</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 04/04/00 - 4 303 bytes</font></b></p>
					<ul>
						<li><font size="2">Added functions 'getfile', 'getfolder', 'size', 'state' and 'version'.</font>
						<li><font size="2">Flib now returns a list, and doesn't need to go through a external symbol (ex-fl), which simplifies a lot the syntax (thanks to the new libraries of Zeljko Juric).</font>
						<li><font size="2">Functions 'sprite' and 'rclscr' now test if their argument is a picture, it could cause the calc to crash.</font>
						<li><font size="2">The other graphic functions are now also protected against wrong arguments, Flib should never throw an error now.</font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.1</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 03/21/00 - 3 667 bytes</font></b></p>
					<ul>
						<li><font size="2">Added functions 'apd', 'error', 'sprite', 'savscr', 'rclscr', 'slclr', and the four key functions.</font>
						<li><font size="2">Fixed 'breakoff' and 'drawstr' (you couldn't display a string beginning with a number).</font>
						<li><font size="2">Added a few protections (for the arguments number, test to see if 'fl' is archived or not...)</font>
						<li><font size="2">Two little examples ('flpass' and 'flowkey') are included, as well as a program to create a custom menu to simplify the use of Flib.</font>
						<li><font size="2">92+ version included, I ported even the examples!</font>
						<li><font size="2">English translation (I think this was the most tiring part...)</font>
					</ul>
					<p><br>
						<b><font color="#ff0005" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">v1.0</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> - 03/12/00 - 2 153 bytes</font></b></p>
					<ul>
						<li><font size="2">First release, most common functions that don't need to return a value are included (17 of them).</font>
					</ul>
					<p><br>
					</p>
				</td>
			</tr>
			<tr>
				<td bgcolor="#a3cde7">
					<div align="right">
						<a name="Bugs"></a><font size="5" face="Times New Roman,Georgia,Times"><b>Known bugs</b></font></div>
				</td>
			</tr>
			<tr>
				<td><br>
					I don't think there is any real bug, but:<br>
					<ul>
						<li>Some problems can occur if you launch Flib from a Try...EndTry structure; the TIOS&nbsp;seems to handle this structure in a very weird manner. But don't worry, this bug will never crash your calc<br>
							<br>
						<li>You can cause Flib to crash by displaying on the very bottom of the screen with 'drawstr' a long string that will write in the memory after the video.
					</ul>
					<p>By the way, I am absolutely not responsible for all that you may do on your calculator with these libraries, I&nbsp;give no warranty concerning their innocuity...<br>
						<br>
					</p>
				</td>
			</tr>
			<tr>
				<td bgcolor="#a3cde7">
					<div align="right">
						<a name="Remerciements"></a><font size="5" face="Times New Roman,Georgia,Times"><b>Credits</b></font></div>
				</td>
			</tr>
			<tr>
				<td><br>
					<ul>
						<li>First, some credits go to Alban Gervaise, the first programmer of Basiclib, even though he has disappeared since...<br>
							<br>
						<li>A big thanks to the whole TI-GCC team and especially to Zeljko Juric for all his libraries and his very complete documentation of the different TIOS functions; without them Flib wouldn't have been possible at all.<br>
							<br>
						<li>Rusty Wagner for Virtual Ti.<img src="../html%20data/Anniversaire2.gif" height="100" width="160" align="right" border="3" hspace="5"><br>
							<br>
						
						
						<li>TATMF&nbsp;&lt;<a href="http://tatmf.free.fr" target="_blank">tatmf.free.fr</a>&gt; for his pictures.<br>
							<br>
						
						
						<li>All the people who sent me their opinions, which made this library progress.<br>
							<br>
						<li>Joel Thompson, who corrected my poor English...
					</ul>
					<p><br>
					</p>
				</td>
			</tr>
			<tr>
				<td bgcolor="#a3cde7">
					<div align="right">
						<a name="Infos"></a><font size="5" face="Times New Roman,Georgia,Times"><b>Info</b></font></div>
				</td>
			</tr>
			<tr>
				<td><br>
					For any suggestion, comment, or bug (that would be quite surprising;-) ), you can e-mail me at:<br>
					<br>
					<a href="mailto:francois.leiber@libertysurf.fr">Francois.leiber@laposte.net</a><br>
					<br>
					All ideas are welcome!<br>
					<br>
					All my program updates are first available on my (French) web page:<br>
					<br>
					<a href="http://leiber.free.fr/">http://leiber.free.fr</a><br>
					<br>
					I encourage warmly all those who would like to start C programming but who hesitate, and that's why Flib is open-source!<br>
					This library is distributed under the GPL&nbsp;license, wich means for example that you have the right to change the source code and distibute a modified version, but only if you respect the differents points of the license.<br>
					However, Flib should be a universal library, so try not distributing modified versions anarchically, which would penalize the programs' compatibility. But you can always ask me to integrate your modifications into the &quot;official&quot; version of Flib, so that everybody can benefit from them :)<br>
					<br>
				</td>
			</tr>
		</table>
		<center>
			<p><a href="#Sommet"><font size="2">Back to the top</font></a><br>
				<br>
			</p>
		</center>
	</body>

</html>